# stocktracking-web-api

./: LICENSE.txt  README.md  StockTrackingApp.sln
Core/StockTracking.Application/: StockTracking.Application.csproj
Core/StockTracking.Application/Abstractions/Services/: ICacheService.cs
Core/StockTracking.Application/Abstractions/Token/: ITokenHandler.cs
Core/StockTracking.Application/Background/: IBackgroundJob.cs  IUserBackgroundJob.cs
Core/StockTracking.Application/DTOS/: CacheRequestModel.cs  Token.cs
Core/StockTracking.Application/Features/Commands/: CreateCategoryRequest.cs  CreateProductRequest.cs  DeleteCategoryRequest.cs  ProductCreateRequest.cs  UpdateCategoryRequest.cs
Core/StockTracking.Application/Features/Commands/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
Core/StockTracking.Application/Features/Commands/Depots/: CreateDepotRequest.cs  DeleteDepotRequest.cs  UpdateDepotRequest.cs
Core/StockTracking.Application/Features/Commands/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
Core/StockTracking.Application/Features/Commands/StockMovementTypes/: CreateStockMovementTypeRequest.cs  DeleteStockMovementTypeRequest.cs  UpdateStockMovementTypeRequest.cs
Core/StockTracking.Application/Features/Commands/Suppliers/: CreateSupplierRequest.cs  DeleteSupplierRequest.cs  UpdateSupplierRequest.cs
Core/StockTracking.Application/Features/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/StockTracking.Application/Features/Queries/: GetAllCategoriesRequest.cs  GetAllProductsRequest.cs  GetProductByCategoryRequest.cs  ProductGetAllRequest.cs  ProductGetByCategoryRequest.cs
Core/StockTracking.Application/Features/Queries/Categories/: GetAllCategoriesRequest.cs  GetProductByCategoryRequest.cs
Core/StockTracking.Application/Features/Queries/Depots/: GetAllDepotsRequest.cs  GetDepotByIdRequest.cs
Core/StockTracking.Application/Features/Queries/Products/: GetAllProductsRequest.cs
Core/StockTracking.Application/Features/User/: CreateUserRequest.cs  LoginUserRequest.cs
Core/StockTracking.Application/Mapping/: GeneralMapping.cs
Core/StockTracking.Application/Repositories/: ICategoryRepository.cs  IDepotRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  IStockMovementRepository.cs  IStockMovementTypeRepository.cs  ISupplierRepository.cs
Core/StockTracking.Domain/: StockTracking.Domain.csproj
Core/StockTracking.Domain/Entities/: BaseEntity.cs  Category.cs  Depot.cs  Product.cs  StockMovement.cs  StockMovementType.cs  Supplier.cs
Core/StockTracking.Domain/Entities/User/: Role.cs  User.cs
Infrastructure/StockTracking.Infrastructure/: EventBusSettings.cs  ServiceRegistiration.cs  StockTracking.Infrastructure.csproj
Infrastructure/StockTracking.Infrastructure/Hubs/: ProductHub.cs
Infrastructure/StockTracking.Infrastructure/MessageBus/: IMessageBus.cs  RabbitMQMessageBus.cs
Infrastructure/StockTracking.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/StockTracking.Infrastructure/SqlTableDependency/: DatabaseSubscription.cs
Infrastructure/StockTracking.Infrastructure/SqlTableDependency/Middleware/: DatabaseSubscriptionMiddleware.cs
Infrastructure/StockTracking.Persistence/: ServiceRegistiration.cs  StockTracking.Persistence.csproj
Infrastructure/StockTracking.Persistence/Background/: BackgroundJob.cs  UserBackgroundJob.cs
Infrastructure/StockTracking.Persistence/Context/: StockTrackingAPIDbContext.cs
Infrastructure/StockTracking.Persistence/Migrations/: 20230505181651_mig_1.Designer.cs  20230505181651_mig_1.cs  20230509133333_mig_2.Designer.cs  20230509133333_mig_2.cs  20230510050947_mig_3.Designer.cs  20230510050947_mig_3.cs  20230510181721_mig_4.Designer.cs  20230510181721_mig_4.cs  StockTrackingAPIDbContextModelSnapshot.cs
Infrastructure/StockTracking.Persistence/Repositories/: CategoryRepository.cs  DepotRepository.cs  GenericRepository.cs  ProductRepository.cs  StockMovementRepository.cs  StockMovementTypeRepository.cs  SupplierRepository.cs
Infrastructure/StockTracking.Persistence/Services/: RedisCacheService.cs
Presentation/StockTracking.API/: Program.cs  RabbitMQMessageConsumer.cs  StockTracking.API.csproj  appsettings.json  tempkey.jwk
Presentation/StockTracking.API/Controllers/: CAtegoriesController.cs  CacheController.cs  CategoriesController.cs  DepotsController.cs  ProductsController.cs  StockMovementTypesController.cs  SuppliersController.cs  UsersController.cs
Presentation/StockTracking.API/Properties/: launchSettings.json
(+4 files in other folders)
