<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\StockTracking.Application\StockTracking.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StockTracking.Infrastructure\StockTracking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StockTracking.Persistence\StockTracking.Persistence.csproj" />
  </ItemGroup>

</Project>
